# ===================================================
#    FICHIER .ENV POUR L'ENVIRONNEMENT AUTOMATISÉ
# ===================================================

# --- Configuration de Vault ---
# Ce token est utilisé par le serveur Vault pour démarrer ET par l'app Flask pour se connecter.
VAULT_TOKEN=mon_token_root_secret_pour_docker

# L'adresse de Vault vue par l'app Flask et le script de setup
VAULT_ADDR=http://vault:8200


# --- Configuration de la Base de Données ---
# Utilisé par le service 'db' et le script 'vault-setup'
MARIADB_ROOT_PASSWORD=un_mot_de_passe_root_solide
DB_NAME=testvault
DB_USER_FOR_APP=testvault
DB_PASSWORD_FOR_APP=un_mot_de_passe_app_solide


# --- Configuration de l'Application Flask ---
# Utilisé par le service 'app'
DB_HOST=db
DB_PORT=3306
FLASK_SECRET_KEY=une_super_cle_secrete_aleatoire_pour_flask